apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cicd-tools
bases:
- github.com/redhat-cop/gitops-catalog/nexus2/base?ref=master
resources:
- namespace.yaml
- nexus-secret.yaml
generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
- name: maven-settings-configMap
  files:
  - settings.xml